<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">  <title>会动的太极</title>
  <style>
    *{padding: 0;margin: 0;}
    *{box-sizing: border-box;}
    *::after{box-sizing: border-box;}
    *::before{box-sizing: border-box;}
    #html{
      word-break: break-all;  /*设置自动换行*/
    }
    #div1{
      position: fixed;
      top: 20px;
      right: 20px;
      left: 50%;
      transform: translateX(-50%)
    }
    #div1::before{
      content: '';
      display: block;
      position: absolute;
    }
    #div1::after{
      content: '';
      display: block;
      position: absolute;
    }
    @media(max-width:500px){
      #html{
        height: 50vh;
        overflow: auto;
      }
      #div1Wrapper{
        height: 50vh;
      }
      #div1{
        position: relative;
        left: 50%;
        transform: translateX(-50%)
      }
    }
  </style>
</head>
<body>
  <style id="style"></style>
  <div id="html"></div>
  <div id="div1Wrapper">
    <div id="div1"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>